# MDB_URI = mongodb+srv://sktigpta:J%40ishreer%40m%40123@mydb.o3lrrpo.mongodb.net/semProject
MDB_URI = mongodb://localhost:27017/rent
JWT_SIGNATURE_SECRET_KEY = cgholbgfdwgihoijnbavfigrjnksgh
PORT = 2005